# DTB-TECHINAL-ASSESMENT

./: DTB TECHINCAL ASSESMENT -FAISAL.postman_collection.json  DTB TECHINCAL ASSESMENT VARIABLES - FAISAL.postman_environment.json  DTB_Banking_Platform_README.txt  README.md  README.txt  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/dtbbanking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/dtbbanking/account_service/configs/: WebClientConfig.java
account-service/src/main/java/com/dtbbanking/account_service/controller/: AccountController.java
account-service/src/main/java/com/dtbbanking/account_service/dto/: AccountRequestDto.java  AccountResponseDto.java  CustomerResponseDto.java  UniversalResponse.java  UpdateAccountRequestDto.java
account-service/src/main/java/com/dtbbanking/account_service/errors/: CustomerNotFoundException.java  DuplicateResourceException.java  GlobalErrorAttributes.java  GlobalErrorHandler.java
account-service/src/main/java/com/dtbbanking/account_service/mappers/: AccountMapper.java
account-service/src/main/java/com/dtbbanking/account_service/models/: Account.java
account-service/src/main/java/com/dtbbanking/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/dtbbanking/account_service/service/: AccountService.java  CardClient.java  CustomerClient.java
account-service/src/main/resources/: application.yml  schema.sqll
account-service/src/main/resources/db/changelog/: 001_create_tb_accounts.yaml  db.changelog-master.yaml
account-service/src/test/java/com/dtbbanking/account_service/: AccountControllerTest.java  AccountMapperTest.java  AccountServiceApplicationTests.java  AccountServiceTest.java
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/dtbbanking/card_service/: CardServiceApplication.java
card-service/src/main/java/com/dtbbanking/card_service/configs/: WebClientConfig.java
card-service/src/main/java/com/dtbbanking/card_service/controller/: CardController.java
card-service/src/main/java/com/dtbbanking/card_service/dto/: CardRequestDto.java  CardResponseDto.java  UniversalResponse.java  UpdateCardAliasRequest.java
card-service/src/main/java/com/dtbbanking/card_service/errors/: CustomerNotFoundException.java  DuplicateResourceException.java  GlobalErrorAttributes.java  GlobalErrorHandler.java  GlobalException.java  GlobalExceptionHandler.javacc
card-service/src/main/java/com/dtbbanking/card_service/mapper/: CardMapper.java
card-service/src/main/java/com/dtbbanking/card_service/model/: Card.java  CardType.java
card-service/src/main/java/com/dtbbanking/card_service/repository/: CardRepository.java
card-service/src/main/java/com/dtbbanking/card_service/service/: CardService.java
card-service/src/main/java/com/dtbbanking/card_service/utils/: CardUtils.java
card-service/src/main/resources/: application.yml  schema.sqll
card-service/src/main/resources/db/changelog/: 001_create_tb_cards.yaml  db.changelog-master.yaml
card-service/src/test/java/com/dtbbanking/card_service/: CardControllerTest.java  CardMapperTest.java  CardServiceApplicationTests.java  CardServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/dtbbanking/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/dtbbanking/customer_service/configs/: LiquibaseLogger.java  WebFluxConfig.java
customer-service/src/main/java/com/dtbbanking/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/dtbbanking/customer_service/dto/: CustomerRequestDto.java  CustomerResponseDto.java  UniversalResponse.java  UpdateCustomerRequestDto.java
customer-service/src/main/java/com/dtbbanking/customer_service/errors/: DuplicateResourceException.java  GlobalErrorAttributes.java  GlobalErrorHandler.java  GlobalException.java
customer-service/src/main/java/com/dtbbanking/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/dtbbanking/customer_service/models/: Customer.java
customer-service/src/main/java/com/dtbbanking/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/dtbbanking/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  schema.sql
customer-service/src/main/resources/db/changelog/: 001-create-customer-table.yaml  db.changelog-master.yaml
customer-service/src/test/java/com/dtbbanking/customer_service/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  CustomerMapperTest.java  CustomerRequestDtoValidationTest.java  CustomerServiceApplicationTests.java  CustomerServiceTest.java
customer-service/src/test/resources/: application.yml  schema.sql
